<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Personal</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Gerardo Ramón Escorcia Estrada</h1>
    </header>
    <nav>
        <ul id="header">
            <li class="uno"><a href="" class="referencia">Experiencia profesional</a></li>
            <li class="uno"><a href="" class="referencia">Habilidades y conocimientos</a></li>
            <li class="uno"><a href="" class="referencia">Educación</a></li>
            <li class="uno"><a href="" class="referencia">Perfiles sociales</a></li>
        </ul>
    </nav>
    <div>
        <article class="intro">
            <h2>Introducción</h2>
            <p>Me apasionan los temas relacionados con el internet, el software, el diseño y la optimización de páginas web tanto para escritorio como para móviles, además de el uso de estas tecnologías en negocios tradicionales y sus beneficios.
            Para más detalles revise este <a href="https://www.youtube.com/watch?v=Ds8lRXWfoPE" id="presentacion">video de presentación</a></p>
        </article>
        <hr>
        <article class="experiencia">
            <img src="img/work-briefcase_icon-icons.com_72464.png" alt="Experiencia laboral">
            <h2 class="sub">Experiencia Profesional</h2>
            <table>
                <tr>
                    <th class="titulo">Empresa/Organización</th>
                    <th class="titulo">Cargo</th>
                    <th class="titulo">Localización</th>
                    <th class="titulo">Desde-Hasta</th>
                </tr>
                <tr>
                    <td>Mi Viejo Ranchito</td>
                    <td>Desarrollador de Página Web</td>
                    <td>Managua</td>
                    <td>Septiembre 2016 - Diciembre 2016</td>
                </tr>
                <tr>
                    <td>Concentrix</td>
                    <td>Agente de Soporte</td>
                    <td>Managua</td>
                    <td>Agosto 2019 - Agosto 2020</td>
                </tr>
                <tr>
                    <td>Tienda Juno</td>
                    <td>Consultor Organizacional</td>
                    <td>Managua</td>
                    <td>Enero 2020 - Actualidad</td>
                </tr>
            </table>
        </article>
        <hr>
        <article class="habilidades">
            <img src="img/brilliant4x_87004.png" alt="Conocimientos">
            <h2 class="sub">Habilidades y Conocimientos</h2>
            <ul>
                <li><span>Desarrollo Web: </span> HTML, CSS, PhP y Javascript</li>
                <li><span>Programación: </span> Java, C++, C#, Python, Kotlin</li>
                <li><span>Gestión: </span>Modelos organizacionales y formulación de proyectos en diversos ámbitos</li>
                <li><span>Marketing: </span>Redes sociales y estudios de mercado</li>
                <li><span>Modelado 3D: </span>Autodesk Inventor</li>
                <li><span>Edición de Video e Imágenes: </span>GIMP, Adobe Photoshop, Adobe Illustrator, Adobe Premiere y Adobe Audition</li>
                <li><span>Aplicaciones móviles: </span>Android</li>
                <li><span>Base de Datos: </span>SQL Server y MySQL</li>
            </ul>
        </article>
        <hr>
        <article class="educacion">
            <img src="img/university_cap_icon-icons.com_66109.png" alt="Educacion">
            <h2 class="sub">Educación</h2>
            <table>
                <tr>
                    <th class="titulo">Título</th>
                    <th class="titulo">Entidad</th>
                    <th class="titulo">Promoción</th>
                </tr>
                <tr>
                    <td>Bachiller en Ciencias y Letras</td>
                    <td>Colegio San Francisco Xavier (Ciudad Sandino)</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>TOEFL</td>
                    <td>Centro Cultural Nicaraguense Norteamericano</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>Ingeniería de Sistemas</td>
                    <td>Universidad Nacional de Ingeniería</td>
                    <td>2021</td>
                </tr>
            </table>
        </article>
        <hr>
        <article class="perfil">
            <img src="img/emblemweb_93503.png" alt="Redes Sociales">
            <h2 class="sub">Redes Sociales</h2>
            <ul id="enlaces">
                <li><a href="" class="link">Facebook</a></li>
                <li><a href="" class="link">Twitter</a></li>
                <li><a href="" class="link">Instagram</a></li>
                <li><a href="" class="link">Reddit</a></li>
                <li><a href="" class="link">Youtube</a></li>
                <li><a href="" class="link">GitHub</a></li>
                <li><a href="" class="link">LinkedIn</a></li>
                <li><a href="" class="link">Skype</a></li>
            </ul>
        </article>
        <hr>
    <section>
        <img src="img/iconfinder-contat-us-10add-contact-4211837_115058.png" alt="Informacion de contacto">
        <h2 class="sub">Contactar</h2>
        <form action="script.php" method="get">
            <label for="correo">Para: </label><br>
            <input type="email" name="correo" id="correo">
            <p>Resuelva este captcha para continuar</p>
            <label for="topic">Temática: </label>
            <select name="tema" id="topic">
                <option value="pred">-- Seleccione un tema --</option>
                <option value="propuesta">Propuesta</option>
                <option value="reporte">Reporte</option>
                <option value="otro">Otro</option>
            </select>
            <label for="asunto">Asunto: </label>
            <input type="text" name="asunto" id="asunto">
            <label for="detalles">Detalles: </label>
            <textarea name="detalles" id="detalles" cols="30" rows="2"></textarea>
            <input type="submit" value="Enviar">
        </form>
    </section>
    </div>
    <hr>
    <footer>
        Copyright &copy; 2021
    </footer>
</body>
</html>
